<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aide"
        android:icon="@drawable/ic_outline_help_24"
        android:title="Aide"
        app:showAsAction="always"/>

    <item
        android:id="@+id/regles"
        android:icon="@drawable/ic_menu_book_24"
        android:title="Règles du jeu"
        app:showAsAction="always"/>
</menu>